# E-Basho Backend Environment Variables

# データベース接続設定 (SQLite を使用)
DATABASE_URL=sqlite:///./app/test.db

# 認証シークレットキー (ランダムな文字列に変更してください)
SECRET_KEY="YOUR_SUPER_SECRET_KEY"

# トークン有効期限 (分)
ACCESS_TOKEN_EXPIRE_MINUTES=30
